<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about-section {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 7px rgba(10, 10, 10, 0.1);
}

h2 {
  margin-top: 0;
  font-size: 36px;
  color: #333;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #000;
}

@media screen and (max-width: 768px) {
  .about-section {
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
  }
  
  img {
    width: 150px;
    height: 150px;
  }
  
  p {
    font-size: 16px;
  }
  
  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
  .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #333;
  text-align: center;
  line-height: 40px;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: #000;
}

.support-info {
  margin-top: 50px;
}

.support-info h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.support-info p {
  font-size: 18px;
  color: #666;
}

}

    </style>
</head>
<body>
  <div class="about-section">
    <h2>About Me</h2>
    <img src="me.jpg" alt="Profile Picture">
    <p>My name is ayon dilshan Amarasingha. I am porogaming learn to university of moratuwa. porogaming Has 2 years of experience. I felt like I had all the it knowledge I could.  Join to me </p> </p>
    <div class="social-links">
      <a href="https://www.facebook.com/yourpage/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="https://www.instagram.com/?utm_source=pwa_homescreen" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    </div>
    <div class="support-info">
      <h3>Support By</h3>
      <p>Special thanks,
      <h4>MoM & Dad,Amanda Udani</h4>
      <h4>Nadun Sadaras & Rusitha Priyadarshana  Many thanks to my friends and relatives who helped me to finish this.</h4>
    </div><a href="mailto:support@yourpage.com">support@ayonmusic.com</a>.</p>
  </div>
  

      <script src="about.js"></script>
</body>
</html>