<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        body {
	background-color: #f2f2f2;
	background: url('background.jpg')no-repeat;
}

form {
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 20px;
	max-width: 500px;
	margin: 0 auto;
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

    </style>
</head>
<body>
	<form>
		<h1>Sign Up</h1>

		<label for="username">Username:</label>
		<input type="text" id="username" name="username">

		<label for="email">Email:</label>
		<input type="email" id="email" name="email">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password">

		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password">

		<input type="submit" value="Sign Up">
	</form>
	<script src="singup.js"></script>
</body>
</html>
